.. How to Use JAR file in Unity project on Pico device

How to Use JAR file in Unity project on Pico device
==========================================================================
.. toctree::
   :hidden:

   chapter_one
   chapter_two
   chapter_three
   chapter_four
   chapter_five

Contents
^^^^^^^^^^^^^^^^^^^^^

.. list-table:: 
   :widths: 10 130

   * - 1
     - :ref:`Introduction <Introduction>`         
   * - 2
     - :ref:`Method 1. Inheriting from Class MainActivity <Method 1. Inheriting from Class MainActivity>`   
   * - 3
     - :ref:`Method 2. Non-inheriting the main Activity <Method 2. Non-inheriting the main Activity>` 
   * - 4
     - :ref:`Method 3. Unity methods be invoked passively by JAR file using UnitySendMessage <Method 3. Unity methods be invoked passively by JAR file using UnitySendMessage>`  
   * - 5
     - :ref:`Notes <Notes>` 