.. PicoVR Kiosk Mode:

PicoVR Kiosk Mode
=============================================================================================
.. toctree::
   :hidden:

   chapter_one
   chapter_two
   chapter_three
   chapter_four
   chapter_five
   chapter_six


Contents
^^^^^^^^^^^^^^^^^^^^^

.. list-table:: 
   :widths: 10 130

   * - 1
     - :ref:`Introduction  <1 Introduction>`     
   * - 2
     - :ref:`Applicable Products  <2 Applicable Products>`  
   * - 3
     - :ref:`AndroidManifest.xml Modification     <3 AndroidManifest.xml Modification>`
   * - 4
     - :ref:`Achieve Pico System Level Signature  <4 Achieve Pico System Level Signature>`
   * - 5
     - :ref:`Replacing Launcher with Third-party Application  <5 Replacing Launcher with Third-party Application>`
   * - 6
     - :ref:`Reset Launcher to PicoVRlauncher  <6 Reset Launcher to PicoVRlauncher>`